<!--- Begin JSON Schema --->

<script type="application/ld+json">{  
   "@context":"http://schema.org",
   "@type":"Attorney",
   "url":"https://www.summitdisabilitylawgroup.com/",
   "name":"Summit Disability Law Group",
   "description":"Helping you get the benefits you’ve earned is our goal at Summit Disability Law Group. We understand the anxiety unemployment brings and the fear tied to life changing injury or illness. Together we work to get you back on your feet so you can provide for your family and yourself with dignity.",
   "image":"https://www.summitdisabilitylawgroup.com/wp-content/uploads/2015/04/logo_shorter_24.png",
   "hasMap":"https://www.google.com/maps/place/Summit+Disability+Law+Group/@40.538989,-111.8729653,17z/data=!3m1!4b1!4m5!3m4!1s0x87528770cc27adf7:0x5e50419c3650c637!8m2!3d40.538989!4d-111.8707766?hl=en",
   "email":"",
   "telephone":"(801) 890-1030",
   "sameAs":[  
      "https://www.facebook.com/pg/SummitDisabilityLawGroup/",
      "https://www.linkedin.com/company-beta/4789547/",
      "",
      "https://plus.google.com/+SummitDisabilityLawGroupDraper"
   ],
   "aggregateRating":{  
      "@type":"AggregateRating",
      "ratingValue":"5",
      "ratingCount":"22"
   },
   "openingHours":[  
      ""
   ],
   "address":{  
      "@type":"PostalAddress",
      "addressLocality":"Draper",
      "addressRegion":"UT",
      "postalCode":"84020",
      "streetAddress":"11693 South 700 East #120"
   },
   "geo":{  
      "@type":"GeoCoordinates",
      "latitude":"40.539185",
      "longitude":"-111.870766"
   }
}</script> 
<script type="application/ld+json">{  
   "@context":"http://schema.org",
   "@type":"LocalBusiness",
   "url":"https://www.summitdisabilitylawgroup.com/",
   "name":"Summit Disability Law Group",
   "description":"Helping you get the benefits you’ve earned is our goal at Summit Disability Law Group. We understand the anxiety unemployment brings and the fear tied to life changing injury or illness. Together we work to get you back on your feet so you can provide for your family and yourself with dignity.",
   "image":"https://www.summitdisabilitylawgroup.com/wp-content/uploads/2015/04/logo_shorter_24.png",
   "hasMap":"https://www.google.com/maps/place/Summit+Disability+Law+Group/@40.538989,-111.8729653,17z/data=!3m1!4b1!4m5!3m4!1s0x87528770cc27adf7:0x5e50419c3650c637!8m2!3d40.538989!4d-111.8707766?hl=en",
   "email":"",
   "telephone":"(801) 890-1030",
   "sameAs":[  
      "https://www.facebook.com/pg/SummitDisabilityLawGroup/",
      "https://www.linkedin.com/company-beta/4789547/",
      "",
      "https://plus.google.com/+SummitDisabilityLawGroupDraper"
   ],
   "openingHours":[  
      ""
   ],
   "address":{  
      "@type":"PostalAddress",
      "addressLocality":"Draper",
      "addressRegion":"UT",
      "postalCode":"84020",
      "streetAddress":"11693 South 700 East #120"
   },
   "geo":{  
      "@type":"GeoCoordinates",
      "latitude":"40.539185",
      "longitude":"-111.870766"
   }
}</script>

<!--- End JSON Schema --->
